# VTuberSocket

./: CoreVTSPlugin.cs  Setup.cs  TCPServer.cs  Tasks.cs  VTSExtensions.cs  VTSWebSocket.cs  VTuberSocket.csproj  VTuberSocket.sln  setup.cs
Implementations/: WebSocketNetCoreImpl.cs
Models/: VTSData.cs
